var coderetour_js=0;
var cryptogramme_js='FjddHCDy107W_HbIe34JrH3vyn4tZhJ6Ujim6BzTTzCpFO8pI_yQbX1a1EItlcMMGZQOrvGrQWlDLOlSpDDNGyYSQPc_CYFZgJRN49aWRJRUn3AZqqSGJi9n5ATDIj0VVaqjxqDppboaO059uplwLEAHWt9GuPTpH2uHqgTCy81PyTVFAAAAgDvsHIqqqgkrL7FECpKur9-OAhB3GArpkpvyMeWXKRZy3CrlYK4yxdSk6cU71u3UG5Qfbu-IULWzntzWsre8McT9tSs7bnIKrsewaAXIMlwOJr_GIWWl2_Yv2Ll65WkxYwwNrnKnJTN9Luipe1BIvtI3prZ-3SpyhK4kNezrlgfhAAAAEKUmuQJXvpwilbLFzeamS8LHxtnEc8xVgGdP3P3QQRBVahePYKtfi6vJkwHKxGXn489oLlWtyZYnMysKeh5S4pPsCtR3BNakoxhl70JmVbOOob6sNa_lqebk09i1kPP4xoecULoa6wQ77c1mkP6AU6jPDWq2abrB76AyTqkscsdfUJ94mYEb2Jy1dzXndxARTw==';
var nblignes_js=4;
var nbcolonnes_js=4;
var grilles_js='0,58,0,149,88,54,0,193,16,32,0,176,152,0,143,0,0,166,0,1,171,43,0,157,3,26,0,133,110,0,87,0,0,225,0,192,130,36,0,255,86,141,0,76,236,0,177,0,0,180,0,142,137,208,0,217,53,195,0,143,197,0,109,0,0,45,0,124,24,227,0,174,81,78,0,47,21,0,13,0,0,254,0,23,120,235,0,22,131,152,0,155,173,0,93,0';
